* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
}
:root{
    --bg-color: #000000;
    --second-bg-color: #03063f;
    --text-color: white;
    --main-color: #0b52f6;
}
html{
    font-size: 60%;
    overflow-x: hidden;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    padding: 4rem 12% 4rem;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    width: 100%;
}
.logo{
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease;

}
.logo:hover{
    transform: scale(1.1);
}
.logo span{
    text-shadow:  0 0 25px var(--main-color);
}
.navbar a{
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}
.navbar a:hover,
.navbar a.active{
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}
#menu-icon{
    font-size: 3.6rem;
    color: var(--main-color);
    display: none;
}
section{
    min-height: 100vh;
    padding: 10rem 12% 10rem;
}
.home{
    display: flex;
    align-items:center;
    justify-content: center;
    gap: 15rem;
}
.home.content{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: right;
    justify-content: center;
}
span{
    color: var(--main-color);
}
.logo span{
    color:var(--main-color);
}
.home-content h3{
    margin-bottom: 2rem;
    margin-top: 1rem;
    font-size: 3.5rem;
}
.home-content h1{
    font-size: 7rem;
    font-weight:  700;
    margin-top: 1.5rem;
    line-height: 1;
}
.home-img img{
    position: center;
    width: 35vh;
    border-radius: 50%;
    box-shadow:  0 0 25px var(--main-color);
    cursor: pointer;
    transition: 0.4s ease-in-out;
}
.home-img img:hover{
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color),
                0 0 100px var(--main-color);
}
.home-content p{
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.8;
    max-width: 1000px;
}
.social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4.5rem;
    height: 4.5rem;
    background: transparent;
    border: 2px solid var(--main-color);
    font-size: 2.5rem;
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3 ease;
}
.social-icons a:hover{
    color: var(--text-color);
    transform: scale(1.3)translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);

}
.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    box-shadow:  0 0 25px var(--main-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: black;
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    cursor: pointer;
} 
.btn:hover{
    transform: scale(1.05);
    box-shadow: 0 0 50px var(--main-color);
}
.btn-group{
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin-top: 1em;
}
.btn-group a:nth-of-type(2){
    background-color: black;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    box-shadow:  0 0 25px transparent;
}
.btn-group a:nth-of-type(2):hover{
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
    color: black;
}
.text-animation{
    font-size: 34px;
    font-weight: 600;
    min-width:  280px;
}
.text-animation span{
    position: relative;
}
.text-animation span::before{
    content: "Stem engineer";
    color: var(--main-color);
    animation: words 20s infinite;
}
.text-animation span::after{
    content: "";
    background-color: var(--bg-color);
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid var(--bg-color);
    right: -8px;
    animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
}
@keyframes cursor {
    to{
        border-left: 2px solid var(--main-color);
    }
}
@keyframes words{
    0%,
    20%{
        content: "AI ENTHUSIAST"
    }
    21%,
    40%{
        content: "a STEM student"
    }
    41%,
    60%{
        content: "a Finance enthusiast";
    }
    61%,
    80%{
        content: "a math lover";
    }
    81%,
    100%{
        content: "maybe a physicist";
    }
}
@keyframes typing{
    10%,
    15%,
    30%,
    35%,
    50%,
    55%,
    70%,
    75%,
    90%,
    95%{
        width: 0;
    }
    5%,
    20%,
    25%,
    40%,
    45%,
    60%,
    80%,
    85%{
        width: calc(100% + 8px);
    }
}
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10rem;
    background: var(--second-bg-color);
    color: var(--text-color);
}
.about-img{
    border-radius: 50%;
}
.about-img img{
    position: relative;
    width: 32vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    top: 1rem;
    cursor: pointer;
    transition: 0.4s ease-in-out;
}
.about-img img:hover{
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color),
                0 0 100px var(--main-color);
}
.heading{
    text-align: center;
    font-size: 6rem;
    margin: 5rem 0;
}
.about-content h2{
    text-align: left;
    line-height: 1.5;
}
.about-content h3{
    font-size: 2.6rem;
}
.about-content p{
    font-size: 2.2rem;
    margin: 2rem 0 3rem;
    line-height: 1.5;
}
.about .heading{
    margin: 0;
}
.about-content .text-animation span::before{
    content: "Stem engineer";
    color: var(--main-color);
    animation: words 20s infinite;
}
.about-content .text-animation span::after{
    content: "";
    background-color: var(--second-bg-color);
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid var(--bg-color);
    right: -8px;
    animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
}
::-webkit-scrollbar {
    width: 15px;
}
::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}
::-webkit-scrollbar-track{
    background-color: var(--bg-color);
    width: 50px;
}
.services{
    background: var(--bg-color);
    color: var(--text-color);
}
.services h2{
    margin-bottom: 5rem;
    color: var(--text-color);
}
.services-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}
.service-box{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--main-color);
    height: 600px;
    border-radius: 3rem;
    border: 5px solid transparent; 
    cursor: pointer;
    transition: 0.4s ease-in-out;
}
.service-box:hover{
    background: var(--second-bg-color);
    color: var(--main-color);
    border: 5px solid var(--main-color);
    transform: scale(1.03);
}
.service-box .service-info{
    height: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 5rem rem;
}
.service-info h4{
    font-size: 4rem;
    margin: 2rem 0;
    font-weight: 800;
}
.service-info p{
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 1.7;
}
.service-info i{
    font-size: 8rem;
}
.projects{
    background: url(background.jpg) center no-repeat;
    background-size: cover;
}
.projects-box{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
    margin: 5rem 0;
    gap: 3rem;
    row-gap: 5rem;
}
.project-card{
    height: 600px;
    max-width: 450px;
    background-color: rgba(0, 0, 0, o.3);
    backdrop-filter: blur(30px);
    border: 2px solid var(--main-color);
    border-radius: 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 2rem;
    padding: 5rem 2rem;
    overflow: hidden;
    cursor: pointer;
    box-shadow: 0 0 5px var(--main-color);
    transition: 0.4s ease;
} 
.project-card:hover{
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color);
    transform: scale(1.02);
}
.project-card img{
    max-width: 18vw;
    object-fit: cover;
}
.project-card h3{
    font-size: 3rem;
}
.project-card p{
    font-size: 1.6rem;
}
.contact{
    background-color: var(--bg-color);
}
.contact h2{
    margin-bottom: 3rem;
    color: var(--text-color);
}
.contact form{
    display: flex;
    align-items: center;
    justify-content: center; 
    gap: 3rem;
    margin: 5rem auto;
    text-align: center;
}

.contact form .input-box{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 2.5rem;
    font-size: 1.8rem;
    color: var(--text-color);
    background: var(--bg-color);
    border-radius: 2rem;
    border: 2px solid var(--main-color);
    margin: 1.5rem 0;
    resize: none;
 }
 .contact form .btn{
    margin-top: 2rem;
 }


 .contact form .input-box input:focus,
 .contact form textarea:focus {
     background-color: var(--bg-color); 
     border-color: var(--main-color); 
     outline: none;
 }


.contact form .input-box input:-webkit-autofill,
.contact form .input-box input:-webkit-autofill:hover,
.contact form .input-box input:-webkit-autofill:focus,
.contact form .input-box input:-webkit-autofill:active {
    -webkit-box-shadow: 0 0 0 30px var(--bg-color) inset !important; 
    box-shadow: 0 0 0 30px var(--bg-color) inset !important; 
    -webkit-text-fill-color: var(--text-color); 
}



 .footer{
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background-color: var(--second-bg-color);
 }
 .footer .social{
    text-align: center;
    padding-bottom: 25px;
    color: var(--main-color);
 }
 .footer .social a{
    font-size: 25px;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    width: 42px;
    height: 42px;
    line-height: 42px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 10px;
    transition: 0.3 ease;
 }
 .footer .social a:hover{
    transform: scale(1.2)translateY(-10px);
    background-color: var(--main-color);
    color: black;
    box-shadow: 0 0 25px var(--main-color);
 }
 .footer ul{
    margin-top: 0;
    padding: 0;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
 }
 .footer ul li a{
    color: white;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease;
 }
 .footer ul li a:hover{
    border-bottom: 3px solid var(--main-color);
 }
 .footer ul li{
    display: inline-block;
    padding: 0 15px;
 }
 .footer .copyright{
    margin-top: 50px;
    text-align: center;
    font-size: 16px;
    color: var(--text-color);
 }
@media(max-width:1285px){
    html{
        font-size: 55%;
    }
    .services-container{
        padding-bottom: 7rem;
        grid-template-columns: repeat(1, 1fr);
        margin: 0 5rem;
    }
    .projects-box{
        grid-template-columns: repeat(2, 1fr);
    }
    .projects-box img{
        min-width: 30vw;
    }
}
@media(max-width: 991px){
    header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3% 2rem;
    }
    .contact form{
        flex-direction: column;
    }
    .footer{
        padding: 2rem 3%;
    }
}
@media(max-width: 895px){
      #menu-icon{
        display: block;
      }
      .navbar{
        position: absolute;
        top: 100%;
        right: 0;
        width: 50%;
        padding: 1rem 3%;
        background: rgba(0, 0, 0, 0.8);
        backdrop-filter: blur(20px);
        border-bottom-left-radius: 2rem;
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
        display: none;
      }
      .navbar.active{
        display: block;
      }
      .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0; 
        color: white;
      }
      .home{
        flex-direction: column-reverse;
        margin: 5rem 4rem;
        gap: 3rem;
      }
      .home-content{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
      }
      .home-content h3{
        font-size: 2.6rem;
      }
      .home-content h1{
        font-size: 8rem;
        margin-bottom: 3rem;
      }
      .home-content p{
        max-width: 600px;
        margin: 0 auto;
      }
      .home-img img{
        width: 56vw;
        margin: 3rem 0;
      }
      .about{
        flex-direction: column-reverse;
        padding: 10rem 9% 10rem;
      }
      .about .heading{
        margin: 3rem 0;
      }
      .about img{
        width: 50vw;
      }
      .services h2{
        margin-bottom: 3rem;
      }
      .services-container{
        grid-template-columns: repeat(1, 1fr);
      }
      .projects-box{
        grid-template-columns: repeat(1, 1fr);
      }
      .progects-box img{
        min-width: 42rem;
      }
}


#sketchpad {
    border: 2px solid var(--main-color);
    background: rgba(255, 255, 255, 0.1);
}

.buttons_div {
    margin-top: 1rem;
    
}

.buttons_div .btn {
    margin-top: 1em;
    margin: 0.5rem 0;
    background: var(--main-color);
    color: black;
}

.predicted_answer {
    text-align: center;
    color: var(--main-color);
}

.predicted_answer h1 {
    font-size: 4rem;
}


.text-and-image {
    display: flex; 
    flex-direction: column; 
    align-items: center; 
}

.home-img img {
    max-width: 100%; 
    height: auto; 
    margin-bottom: 20px; 
}




.home-container {
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    height: 80vh; 
    width: 90%; 
    margin: 0 auto; 
}

.home-content, .canvas-container {
    flex: 0 1 auto; 
    margin: 0 40px; 
}


@media (max-width: 768px) {
    .home-container {
        flex-direction: column; 
        height: auto; 
        width: 100%; 
    }

    .home-content, .canvas-container {
        margin: 20px 0; 
    }
}

.canvas-container {
    display: flex;
    flex-direction: column; 
    align-items: center; 
}

#sketchpad {
    width: 42vh; 
    height: 42vh;
    border: 2px solid var(--main-color);
    border-radius: 2rem;
    background: rgba(255, 255, 255, 0.1); 
    box-shadow: 0 0 25px var(--main-color); 
}


#clear_button{
    background-color: black;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    box-shadow: 0 0 25px transparent;
}

#clear_button:hover {
    background-color: var(--main-color);
    color: black; 
}





#sketchpad {
    width: 40vh;  
    height: 40vh; 
    border: 2px solid var(--main-color);
    border-radius: 2rem;
    background: rgba(255, 255, 255, 0.0);
    box-shadow: 0 0 25px var(--main-color);
}
#sketchpad:hover {
    box-shadow: 0 0 25px var(--main-color), 0 0 50px var(--main-color), 0 0 100px var(--main-color); 
}

@media (max-width: 768px) {
    #sketchpad {
        width: 70vw; 
        height: 70vw; 
        border: 2px solid var(--main-color);
        border-radius: 2rem;
        background: rgba(255, 255, 255, 0.1);
        box-shadow: 0 0 25px var(--main-color);
        background-color: black;
    }
}


#result-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

#prediction_result{
    margin-top: 10px;
    font-size: 7em;
    font-weight: bold;
    color: white;
    margin-bottom: 10px;
}

#confidence {
    font-size: 1.5em;
    color: var(--main-color);
    font-weight: bold;
}

#sketchpad_heading_1{
    margin-top: 10px;
    font-size: 5em;
    font-weight: bold;
    color: var(--main-color);
    margin-bottom: 10px;
    text-align: center;
}
#sketchpad_heading_2{
    margin-top: 7px;
    font-weight: bold;
    font-size: 180%;
    color: white;
    margin-bottom: 30px;
    text-align: center;
}


#full-text {
    transition: max-height 0.5s ease;
    overflow: hidden;
}


.skills{
    background: var(--second-bg-color);
    color: var(--text-color);
}
.skills h2{
    margin-bottom: 5rem;
    color: var(--text-color);
}

.skills-info h4{
    font-size: 4rem;
    margin: 2rem 0;
    font-weight: 800;
}
.skills-info p{
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 1.7;
}
.skills-info i{
    font-size: 8rem;
}


.skills-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(230px, 100%), 1fr));
    gap: 2.5rem;
    align-items: center;
    justify-content: center;
    place-content: center;
}

.skills-box {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--main-color);
    border-radius: 3rem;
    border: 5px solid transparent;
    cursor: pointer;
    transition: 0.4s ease-in-out;
    aspect-ratio: 1 / 1;
}

.skills-box:hover {
    background: var(--second-bg-color);
    color: var(--main-color);
    border: 5px solid var(--main-color);
    transform: scale(1.03);
}

.skills-box .skills-info {
    height: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 5rem 0;
}

.skills-img {
    width: 80%;
    height: 80%; 
}

.certifications {
    background-color: var(--bg-color);
    padding: 5rem;
    text-align: center;
}

.certifications h2 {
    margin-bottom: 2rem;
    color: var(--text-color);
}
.certification-box {
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.4s ease-in-out;
    padding: 1rem; 
    border-radius: 3rem; 
}

.certification-box:hover {
    transform: scale(1.03);
}

.certification-img {
    max-width: 60%;
    height: auto;
    border-radius: 3rem;
    border: 2px solid var(--main-color);
    transition: box-shadow 0.4s ease-in-out; 
}

.certification-img:hover {
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color),
                0 0 100px var(--main-color); 
}


.confirmation-message {
    margin-top: 1rem;
    font-size: 1.6rem;
    color: var(--main-color); 
    visibility: hidden; 
    text-align: center;
}